spring.application.name=devmagrocrud

# db
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=dev_magro
spring.jpa.hibernate.ddl-auto=update

# Flyway
spring.flyway.schemas=dev_magro
spring.flyway.default-schema=dev_magro
spring.flyway.baseline-on-migrate=true
